<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>选择器的优先级</title>

    <style>

        /*command + shift + up  移动一个代码块*/
        /*alt + shift + up  移动一行代码*/

        /*通配符
        1.优先级低
        2.性能差
        3.叠加
        */

        /*CSS样式遵守的规则:
            1.相同类型选择器:a.叠加b.就近
            2.不同类型选择器:important  >  内联 > id选择器 > 类选择器 > 标签选择器 >通配符

        */

        *{
            color: blue;
            font-size: 30px;
        }

        /*标签选择器*/
        div {
            color:red;
        }

        /*#wanke {*/
        /*color:yellowgreen;*/
        /*}*/

        .zfw {
              color: green;
          }


        /*类选择器*/

    </style>
</head>
<body>
    <!--style="color: purple"-->
    <div id="wanke" class="gy zfw"  style="color: purple">

        我是测试选择器优先级

    </div>
    <div>内联就是行内样式,style 写在标签内部</div>
</body>
</html>