<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>新增特性CSS</title>
    <style>

        div {
            background-color: red;
            width: 200px;
            height: 100px;
            margin: 10px;
            /*设置盒子阴影*/
            box-shadow: 5px 10px 2px;
            /*border-radius: 50px;*/

            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;


            padding: 20px;
        }

        .wanke1 {
            background-color: rgba(255,0,0,1);
        }
        .wanke2 {
            background-color: rgba(255,0,0,0.8);
        }
        .wanke3 {
            background-color: rgba(255,0,0,0.6);
        }
        .wanke4 {
            background-color: rgba(255,0,0,0.4);
        }
        .wanke5 {
            background-color: rgba(255,0,0,0.2);
        }

        p {
            color: red;
            font-size: 50px;
            text-shadow: 5px 5px 2px;
        }

    </style>
</head>
<body>
    <div class="wanke1">1</div>
    <div class="wanke2">1</div>
    <div class="wanke3">1</div>
    <div class="wanke4">1</div>
    <div class="wanke5">1</div>


    <p> 大神在此UZI</p>
</body>
</html>